<h3>Дорогой пользователь,</h3>

<p>
    <span>Рейс, на который вы были зарегистрированы, был изменён. Просьба ознакомиться с изменениями, чтобы спланировать дальнейшие действия относительно авиаперелета. Благодарим за внимание!</span>
</p>

<p>
    @foreach ($changes as $key => $change )
        <div>{{ ucfirst($key) }} - {{ $change }}</div>
    @endforeach
</p>
